%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &4238575223289906606
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6255718562451727074}
  - component: {fileID: 4662960328361447163}
  - component: {fileID: 5011984603262830736}
  m_Layer: 0
  m_Name: GameSettings
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6255718562451727074
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4238575223289906606}
  m_LocalRotation: {x: -0, y: -0, z: -0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8551612915717155376}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!114 &4662960328361447163
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4238575223289906606}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 621567455fd1c4ceb811cc8a00b6a1a5, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_NotificationBehavior: 3
  m_MaxPlayerCount: -1
  m_AllowJoining: 1
  m_JoinBehavior: 0
  m_PlayerJoinedEvent:
    m_PersistentCalls:
      m_Calls: []
  m_PlayerLeftEvent:
    m_PersistentCalls:
      m_Calls: []
  m_JoinAction:
    m_UseReference: 0
    m_Action:
      m_Name: Join
      m_Type: 0
      m_ExpectedControlType: 
      m_Id: 825daa89-7212-4959-9b7c-9bdf4e47c17e
      m_Processors: 
      m_Interactions: 
      m_SingletonActionBindings: []
      m_Flags: 0
    m_Reference: {fileID: 0}
  m_PlayerPrefab: {fileID: 7233136484966967141}
  m_SplitScreen: 1
  m_MaintainAspectRatioInSplitScreen: 0
  m_FixedNumberOfSplitScreens: -1
  m_SplitScreenRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
--- !u!114 &5011984603262830736
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4238575223289906606}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5a14540f350face49b76f023499df9d9, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  gravity: {x: 0, y: -100, z: 0}
  playerBumpPower: 0
--- !u!1 &6271047303847798491
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 6271047303847798471}
  - component: {fileID: 6271047303847798488}
  - component: {fileID: 6271047303847798489}
  - component: {fileID: 6271047303847798490}
  m_Layer: 0
  m_Name: Main Camera
  m_TagString: MainCamera
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &6271047303847798471
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6271047303847798491}
  m_LocalRotation: {x: 0.23911765, y: 0.3696438, z: -0.09904577, w: 0.89239913}
  m_LocalPosition: {x: 5.910246, y: 21.080896, z: -17.543144}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children: []
  m_Father: {fileID: 8551612915717155376}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!20 &6271047303847798488
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6271047303847798491}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 2
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: -100
  far clip plane: 100
  field of view: 50
  orthographic: 1
  orthographic size: 6
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 2147483647
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 1
  m_AllowMSAA: 1
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 1
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
--- !u!81 &6271047303847798489
AudioListener:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6271047303847798491}
  m_Enabled: 1
--- !u!114 &6271047303847798490
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 6271047303847798491}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: aa6233607f5986c408077213d9009196, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  target: {fileID: 6271047305130862416}
  smoothTime: 0.08
--- !u!1 &7233136484966967141
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 8551612915717155376}
  m_Layer: 0
  m_Name: Player Prefab
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &8551612915717155376
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 7233136484966967141}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: -20.910246, y: -6.0808964, z: 2.5431442}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_ConstrainProportionsScale: 0
  m_Children:
  - {fileID: 6271047305130862416}
  - {fileID: 6271047303847798471}
  - {fileID: 6255718562451727074}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &9024014462686655536
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 8551612915717155376}
    m_Modifications:
    - target: {fileID: 3043449404910605152, guid: 56bd55e88df4ac548a9d35e4659bb509, type: 3}
      propertyPath: m_RootOrder
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3043449404910605152, guid: 56bd55e88df4ac548a9d35e4659bb509, type: 3}
      propertyPath: m_LocalPosition.x
      value: 20.910246
      objectReference: {fileID: 0}
    - target: {fileID: 3043449404910605152, guid: 56bd55e88df4ac548a9d35e4659bb509, type: 3}
      propertyPath: m_LocalPosition.y
      value: 7.070896
      objectReference: {fileID: 0}
    - target: {fileID: 3043449404910605152, guid: 56bd55e88df4ac548a9d35e4659bb509, type: 3}
      propertyPath: m_LocalPosition.z
      value: -2.5431442
      objectReference: {fileID: 0}
    - target: {fileID: 3043449404910605152, guid: 56bd55e88df4ac548a9d35e4659bb509, type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: 3043449404910605152, guid: 56bd55e88df4ac548a9d35e4659bb509, type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3043449404910605152, guid: 56bd55e88df4ac548a9d35e4659bb509, type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3043449404910605152, guid: 56bd55e88df4ac548a9d35e4659bb509, type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: 3043449404910605152, guid: 56bd55e88df4ac548a9d35e4659bb509, type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3043449404910605152, guid: 56bd55e88df4ac548a9d35e4659bb509, type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3043449404910605152, guid: 56bd55e88df4ac548a9d35e4659bb509, type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: 3043449404910605154, guid: 56bd55e88df4ac548a9d35e4659bb509, type: 3}
      propertyPath: m_Name
      value: Player
      objectReference: {fileID: 0}
    - target: {fileID: 3043449404910605166, guid: 56bd55e88df4ac548a9d35e4659bb509, type: 3}
      propertyPath: m_Camera
      value: 
      objectReference: {fileID: 6271047303847798488}
    - target: {fileID: 3043449404910605167, guid: 56bd55e88df4ac548a9d35e4659bb509, type: 3}
      propertyPath: settings
      value: 
      objectReference: {fileID: 5011984603262830736}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 56bd55e88df4ac548a9d35e4659bb509, type: 3}
--- !u!4 &6271047305130862416 stripped
Transform:
  m_CorrespondingSourceObject: {fileID: 3043449404910605152, guid: 56bd55e88df4ac548a9d35e4659bb509, type: 3}
  m_PrefabInstance: {fileID: 9024014462686655536}
  m_PrefabAsset: {fileID: 0}
